<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="GameApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxJ-mh-SO2">
                                <rect key="frame" x="50" y="156" width="275" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tile Swiper" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ul9-A6-OU2">
                                <rect key="frame" x="0.0" y="35" width="375" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WxJ-mh-SO2" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="50" id="3R0-Cv-UAP"/>
                            <constraint firstItem="Ul9-A6-OU2" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="Be3-rk-6Rf"/>
                            <constraint firstItem="WxJ-mh-SO2" firstAttribute="top" secondItem="Ul9-A6-OU2" secondAttribute="bottom" constant="25" id="Rcz-bQ-Q6N"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="WxJ-mh-SO2" secondAttribute="trailing" constant="50" id="Rzv-y2-Jqi"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="Ul9-A6-OU2" secondAttribute="trailing" id="Y29-Cm-goF"/>
                            <constraint firstItem="Ul9-A6-OU2" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="15" id="zCm-ZU-P5y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="-78"/>
        </scene>
        <!--Title View Controller-->
        <scene sceneID="R8y-Dg-gWT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bi2-LU-tz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ggx-bu-TGv" customClass="TitleViewController" customModule="GameApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l8R-Na-4ji" customClass="TileViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tile Swiper" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIS-wR-Fyf">
                                <rect key="frame" x="0.0" y="45" width="375" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydt-Bm-cNt">
                                <rect key="frame" x="125" y="241" width="125" height="73"/>
                                <color key="backgroundColor" red="0.35546717970000002" green="0.98161923910000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="1" green="0.19755006950000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHt-43-yRs">
                                <rect key="frame" x="325" y="637" width="50" height="30"/>
                                <state key="normal" title="Credits"/>
                                <connections>
                                    <segue destination="gvX-gP-e6h" kind="presentation" id="Eu8-zf-MPX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YIH-Bg-AHC" firstAttribute="trailing" secondItem="XIS-wR-Fyf" secondAttribute="trailing" id="DVb-z3-7nD"/>
                            <constraint firstItem="XIS-wR-Fyf" firstAttribute="leading" secondItem="YIH-Bg-AHC" secondAttribute="leading" id="FbX-xV-Fwq"/>
                            <constraint firstItem="YIH-Bg-AHC" firstAttribute="bottom" secondItem="wHt-43-yRs" secondAttribute="bottom" id="Id4-rM-i7J"/>
                            <constraint firstItem="ydt-Bm-cNt" firstAttribute="leading" secondItem="YIH-Bg-AHC" secondAttribute="leading" constant="125" id="MQ8-Nu-DNY"/>
                            <constraint firstItem="XIS-wR-Fyf" firstAttribute="top" secondItem="YIH-Bg-AHC" secondAttribute="top" constant="25" id="QtE-dg-sCY"/>
                            <constraint firstItem="YIH-Bg-AHC" firstAttribute="trailing" secondItem="wHt-43-yRs" secondAttribute="trailing" id="UgP-Ip-iO3"/>
                            <constraint firstItem="ydt-Bm-cNt" firstAttribute="top" secondItem="XIS-wR-Fyf" secondAttribute="bottom" constant="100" id="myL-VL-sV5"/>
                            <constraint firstItem="YIH-Bg-AHC" firstAttribute="trailing" secondItem="ydt-Bm-cNt" secondAttribute="trailing" constant="125" id="xYB-hb-YdN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YIH-Bg-AHC"/>
                    </view>
                    <connections>
                        <outlet property="creditsButton" destination="wHt-43-yRs" id="3LD-rI-9Vt"/>
                        <outlet property="playButton" destination="ydt-Bm-cNt" id="Kqb-L2-MXd"/>
                        <outlet property="titleLabel" destination="XIS-wR-Fyf" id="OYZ-tF-egc"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1106" y="410"/>
        </scene>
        <!--Credit View Controller-->
        <scene sceneID="U6N-JI-WNW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kpb-g9-YbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="gvX-gP-e6h" customClass="CreditViewController" customModule="GameApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V6b-mH-LfZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Created by Mason Wong '22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpf-a7-10W">
                                <rect key="frame" x="16" y="169" width="330" height="222"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="BVj-9I-ykk"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="&lt;Back" id="bvc-cv-vGw">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="ggx-bu-TGv" kind="presentation" id="Ptw-5s-Crr"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="bvc-cv-vGw" id="Kgn-FG-TFg"/>
                        <outlet property="creditLabel" destination="Dpf-a7-10W" id="8gN-yG-Xmk"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="58" y="697"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Eu8-zf-MPX"/>
    </inferredMetricsTieBreakers>
</document>
